# test_Cabify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/config/: detekt.yml
app/src/androidTest/java/com/android/cabifymarketplace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cabifymarketplace/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cabifymarketplace/: CabifyMarketplaceApplication.kt  MainActivity.kt
app/src/main/java/com/android/cabifymarketplace/core/: Constants.kt  Resource.kt
app/src/main/java/com/android/cabifymarketplace/core/di/: AppModule.kt  ProviderModule.kt
app/src/main/java/com/android/cabifymarketplace/data/: CabifyMarketplaceService.kt  DataSource.kt
app/src/main/java/com/android/cabifymarketplace/data/api/: CabifyMarketplaceService.kt
app/src/main/java/com/android/cabifymarketplace/data/datasource/: DataSource.kt
app/src/main/java/com/android/cabifymarketplace/data/db/: DbDataSource.kt  ProductDAO.kt
app/src/main/java/com/android/cabifymarketplace/data/repository/: CabifyMarketplaceRepository.kt  CabifyMarketplaceRepositoryImp.kt
app/src/main/java/com/android/cabifymarketplace/di/: AppModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/android/cabifymarketplace/domain/model/: Discount.kt  DiscountRule.kt  Product.kt  Products.kt
app/src/main/java/com/android/cabifymarketplace/domain/repository/: CabifyMarketplaceRepository.kt
app/src/main/java/com/android/cabifymarketplace/domain/usecase/: CheckProductExistUseCase.kt  DBUseCases.kt  DeleteCartUseCase.kt  DeleteProductCartUseCase.kt  DeleteProductsCartUseCase.kt  GetCartUseCase.kt  GetDiscountsUseCase.kt  GetProductQuantityUseCase.kt  GetProductsUseCase.kt  GetQuantityProductUseCase.kt  InsertProductCartUseCase.kt  UpdateProductQuantityUseCase.kt
app/src/main/java/com/android/cabifymarketplace/model/: Discount.kt  OrderInfo.kt  Product.kt  ProductOrder.kt  Products.kt
app/src/main/java/com/android/cabifymarketplace/model/db/: ProductOrder.kt
app/src/main/java/com/android/cabifymarketplace/presentation/: CabifyMarketplaceScreen.kt  CabifyMarketplaceScreens.kt  MainActivity.kt
app/src/main/java/com/android/cabifymarketplace/presentation/cart/: CartScreen.kt  CartViewModel.kt  DescriptionCartSummary.kt
app/src/main/java/com/android/cabifymarketplace/presentation/products/: ProductViewModel.kt  ProductsScreen.kt
app/src/main/java/com/android/cabifymarketplace/presentation/utils/: DiscountUtil.kt  Formats.kt  PreviewUtil.kt
app/src/main/java/com/android/cabifymarketplace/ui/: CabifyMarketplaceApplication.kt  MainActivity.kt
app/src/main/java/com/android/cabifymarketplace/ui/common/: Resource.kt
app/src/main/java/com/android/cabifymarketplace/ui/screen/: CabifyMarketplaceScreen.kt  ProductsScreen.kt  ReviewCartScreen.kt
app/src/main/java/com/android/cabifymarketplace/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/cabifymarketplace/ui/utils/: Constants.kt  DiscountUtil.kt  Formats.kt
app/src/main/java/com/android/cabifymarketplace/ui/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/cabifymarketplace/: MainActivity.kt
app/src/main/java/com/example/cabifymarketplace/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/cabifymarketplace/: ExampleUnitTest.kt
app/src/test/java/com/android/cabifymarketplace/data/repository/: CabifyMarketplaceRepositoryImpTest.kt
app/src/test/java/com/android/cabifymarketplace/presentation/products/: ProductViewModelTest.kt
app/src/test/java/com/android/cabifymarketplace/utils/: Extensionfunction.kt  MockObjects.kt
app/src/test/java/com/example/cabifymarketplace/: ExampleUnitTest.kt
app/src/test/resources/: discounts_response.json
gradle/: detekt.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
